PORT=Enter port number
MONGO_URL=Enter mongodburl
JWT_SECRET=Enter jwt secret
REDIS_PASS=Enter redis pass
GEMINI_KEY=Enter gemini api key
CLOUDINARY_CLOUD_NAME=Enter cloud name
CLOUDINARY_API_KEY=Enter cloudinary api key
CLOUDINARY_API_SECRET=Enter cloudinary api secret key